# alan-web

./: .classpath  .project  README.md  pom.xml
src/main/java/com/alan/: Application.java
src/main/java/com/alan/common/utils/: AddressUtils.java  CommonUtils.java  ExportExcel.java  ResponseCode.java  ResponseData.java  SendMailAcceUtils.java  StringUtil.java
src/main/java/com/alan/config/: DruidDataSourceConfig.java
src/main/java/com/alan/data/: CreateUser.java
src/main/java/com/alan/exception/: AppException.java  RocketMQException.java
src/main/java/com/alan/filter/: SessionFilter.java
src/main/java/com/alan/mapper/: CommentsMapper.java  EmailinfoMapper.java  FileInfoDAO.java  MyBatisBaseDao.java  RoleUserDAO.java  UserDAO.java
src/main/java/com/alan/model/: Comments.java  Emailinfo.java  FileInfoModel.java  RoleUser.java  User.java
src/main/java/com/alan/oss/file/: AliyunOSSClientUtil.java
src/main/java/com/alan/rocketmq/config/: MQConsumerConfiguration.java  MQProducerConfiguration.java
src/main/java/com/alan/rocketmq/constants/: ErrorCode.java  RocketMQErrorEnum.java
src/main/java/com/alan/rocketmq/processor/: MQConsumeMsgListenerProcessor.java
src/main/java/com/alan/service/: CommentsManager.java  EmailInfoManager.java  OssFileManager.java  UserManager.java
src/main/java/com/alan/threads/: SendInfoForAdmin.java
src/main/java/com/alan/web/: AuthController.java  CommentsControlller.java  DiyController.java  EmailInfoController.java  InfomationController.java  MenuController.java  NotesController.java  OssFileController.java  PhoneController.java  TestController1.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CommentsMapper.xml  EmailinfoMapper.xml  FileInfoDAO.xml  RoleUserDAO.xml  UserDAO.xml
src/main/webapp/WEB-INF/: login.jsp  regist.jsp
src/main/webapp/WEB-INF/common/: common.jsp
src/main/webapp/WEB-INF/email/: bouncy.html  email.jsp  fadein.html  flipin.html  fromright.html  fromtop.html  mailcompose.jsp  pagelevel01.html  pagelevel03.html  roatebottom.html
src/main/webapp/WEB-INF/map/: index.jsp
src/main/webapp/WEB-INF/notes/: model.jsp  mynews.jsp  news.jsp
src/main/webapp/WEB-INF/pager/: index.jsp
src/main/webapp/WEB-INF/phone/: index.jsp  login.jsp  order.jsp
src/main/webapp/WEB-INF/phone/love/: index.jsp
src/main/webapp/WEB-INF/photo/: 3dwall.jsp
src/main/webapp/WEB-INF/table/: foru.jsp
src/main/webapp/WEB-INF/upload/imgage/: index.jsp
src/main/webapp/WEB-INF/upload/pcimg/: imgarr.jsp
src/main/webapp/css/: login.css
src/main/webapp/imgupload/: demo.js
src/main/webapp/imgupload/control/js/: zyUpload.js
src/main/webapp/imgupload/core/: zyFile.js
src/main/webapp/map/: main.js
src/main/webapp/phone/js/: login.js
src/main/webapp/table/css/: style.css
src/main/webapp/table/js/: generatorCode.js  script.js
